{
    "manifest_version": 2,

    "name": "Joll",
    "description": "Joller",
    "version": "0.0.1",

    "browser_action": {
        "default_icon": "e.png",
        "default_popup": "popup.html"
    },
    "permissions": [
        "tabs",
        "webNavigation",
        "file:///*/"
    ],
    "web_accessible_resources": [
        "text/fname.txt"
    ],
    "content_scripts": [{
        "matches": [
            "<all_urls>"
        ],
        "js": ["jquery-3.6.0.min.js", "content.js"]
    }]
}